# CurrencyEditText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyedittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyedittext/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/currencyedittext/: ExampleUnitTest.kt
currencyedittext/: build.gradle
currencyedittext/src/androidTest/java/com/tcqq/currencyedittext/: ExampleInstrumentedTest.kt
currencyedittext/src/main/: AndroidManifest.xml
currencyedittext/src/main/java/com/tcqq/currencyedittext/: CurrencyEditText.kt  CurrencyInputWatcher.kt  Utils.kt
currencyedittext/src/main/res/values/: attrs.xml
currencyedittext/src/test/java/com/tcqq/currencyedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
